<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_marker_list"
        android:icon="@drawable/ic_markers_list"
        app:showAsAction="always"
        android:title="@string/menu_marker_list" />

</menu>
